<!DOCTYPE html>
<html lang="en">
<head>
    <title>rock paper scissors</title>
</head>
<b><h1 class="fulo"> Play rock paper scissors with computer</h1></b>
<body>
    <style>
        .fulo{
            color: red;
        }
        .king{
            background-color:goldenrod ;
            width: 100px;
            height: 60px;
            font-size: large;
            border: none;
            border-radius: 20px;
            margin-right: 30px;
            cursor: pointer;
   transition-duration: 1s;
   
            
           
        }
        .kpoin{
            background-color:goldenrod ;
            width: 100px;
            height: 60px;
            font-size: large;
            border: none;
            border-radius: 20px;
            margin-right: 30px;
            cursor: pointer;
   transition-duration: 1s;
   
            
        }
        .hun{
            background-color:goldenrod ;
            width: 100px;
            height: 60px;
            font-size: large;
            border: none;
            border-radius: 20px;
            margin-right: 30px;
            cursor: pointer;
   transition-duration: 1s;
   
            
        }
        .huji{
            background-color:goldenrod ;
            width: 100px;
            height: 60px;
            font-size: large;
            border: none;
            border-radius: 20px;
            margin-right: 30px;
            cursor: pointer;
   transition-duration: 1s;
   vertical-align: top;
   
            
        }
        .photos img{
         height: 300px;
         width: 300px;
         margin-top: 30px;
        }
        .font{
            font-size: xx-large;
            margin-top: 1000px;
        }
    </style>
    <button onclick="player('rock')" class="king">Rock</button>
    <button onclick="player('paper')" class="kpoin">Paper</button>
    <button onclick="player('scissors')"class="hun">scissors</button>
    <button onclick="score.wins=0,
    score.lose=0,
    score.ties=0" class="huji">Reset score</button>
    <div class="photos"> <img src="photos/rps.webp" alt=""></div>
       
   
    <script>
        const score ={
            wins:0,
           ties :0,
           lose:0



        };
          
      
        function player(user){
            const randomNumber=Math.random()
            let computerChoice=''
            if(randomNumber>=0&&randomNumber<=1/3){
                computerChoice='rock'

            }
            else if(randomNumber>=1/3 && randomNumber<=2/3){
                computerChoice='paper'

            }
            else{
                computerChoice='scissors'
            }
            let result=''
            if(computerChoice===user){
                result='Tie'
            }
                else if((user==='rock' && computerChoice==='scissors')||
                (user==='scissors' && computerChoice==='paper')||
                (user==='paper' && computerChoice==='rock')){
                    result='you win'
                }
                else{
                    result='you lose'
                }
                if(result==='you win'){
                    score.wins++;
                }
                else if(result==='you lose'){
                    score.lose++
                }
                else{
                    score.ties++;
                }

        
            alert(`You picked ${user}. Computer picked ${computerChoice}. ${result} wins:${score.wins} ,loses:${score.lose} ,ties:${score.ties}`);

            }
          
        
    </script>
    <footer>
        <h1 class="font">
            the code is created by vanama sai dhanush
        </h1>
    </footer>
    
</body>
</html>
