<!DOCTYPE html>
<html >

  
<body>
    <p class="video">MY NAME IS SAI DHANUSH</p>
<p class="tab">
    3.4M views 	&#183; 6 moths ago
</p>
<p>
    MARKUS 	&#10003; 
</p>
<P class="mark">orem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidun</P>
<p>
   
</p>
<p class="kpy">
    Want to see what success in text message marketing looks like? Check out the stories below about SimpleTexting customers who nailed it.
<p>
    Want to see what <span class="filly">success</span> in text message marketing looks like? Check out theu
    <u>stories</u> below about <strong>SimpleTexting</strong> customers who nailed it. 

    
</body>
</html>
<style>

    p{
        font-family:Arial, Helvetica, sans-serif;
    }
    .video{
        font-family: Arial;
        font-size: 20px;
        font-weight: bold;
        width: 300px;
        line-height: 24px;
        margin-bottom: 5px;
    }
.tab{
    font-family: Arial, Helvetica, sans-serif;
    color: gray;
    font-size: 14px;
    margin-top: 0px;
    

    
}
.mark{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 20px;
width: 500px;
line-height: 22px;
color: gray;
margin-bottom: 10px;

}
.kpy{
    background-color: rgb(227, 65,64);
    color: white;
    padding-top: 18px;
    padding-bottom: 18px;
    text-align: center;
    text-decoration: underline;
    cursor: pointer;
}
.filly{
    color: blue;
  
   


}
.filly:hover{
    text-decoration: underline;
}
</style>

